<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
             xmlns:v="clr-namespace:C64AssemblerStudio.Desktop.Views"
             xmlns:vs="clr-namespace:C64AssemblerStudio.Desktop.Views.Settings"
             xmlns:c="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:ctl="clr-namespace:C64AssemblerStudio.Desktop.Controls"
             xmlns:mv="clr-namespace:C64AssemblerStudio.Desktop.Views.Main"
             xmlns:fv="clr-namespace:C64AssemblerStudio.Desktop.Views.Files"
             xmlns:tools="clr-namespace:C64AssemblerStudio.Desktop.Views.Tools"
             xmlns:tvm="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Tools;assembly=C64AssemblerStudio.Engine"
             xmlns:breakpoints="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Breakpoints;assembly=C64AssemblerStudio.Engine"
             xmlns:project="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Projects;assembly=C64AssemblerStudio.Engine"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="C64AssemblerStudio.Desktop.Views.Main.MainContent"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <c:FirstNonNullConverter x:Key="FirstNonNullConverter" />
        <c:BoolToStringConverter x:Key="StepModeConverter" OnTrue="ASM" OnFalse="HIGH" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:SettingsViewModel">
            <vs:Settings />
        </DataTemplate>
        <DataTemplate DataType="vm:AboutViewModel">
            <v:About />
        </DataTemplate>
        <DataTemplate DataType="project:IProjectViewModel">
            <vs:ProjectSettings />
        </DataTemplate>
        <!--<DataTemplate DataType="vm:DebuggerViewModel">
      <v:Debugger />
    </DataTemplate>-->
    </UserControl.DataTemplates>
    <DockPanel x:Name="Source" LastChildFill="True" Margin="4">
        <mv:MainMenu DockPanel.Dock="Top" />
        <mv:MainToolbar DockPanel.Dock="Top" />
        <Grid>
            <DockControl Layout="{Binding Layout}" IsVisible="{Binding OverlayContent, Converter={x:Static ObjectConverters.IsNull}}" />
            <DockPanel IsVisible="false"> <!-- IsVisible="{Binding OverlayContent, Converter={x:Static ObjectConverters.IsNull}}" -->
                <ctl:DockTool DockPanel.Dock="Bottom" Height="200"
                              Title="{Binding #BottomTabs.((tvm:IToolView)SelectedItem).Header}"
                              HorizontalContentAlignment="Stretch">
                    <ctl:DockTool.HeaderContext>
                        <ContentControl Content="{Binding #BottomTabs.((tvm:IToolView)SelectedItem)}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="tvm:ErrorMessagesViewModel">
                                    <Button Classes="docktool clear" Command="{Binding ClearCommand}" />
                                </DataTemplate>
                                <DataTemplate DataType="tvm:BuildOutputViewModel">
                                    <Button Classes="docktool clear" Command="{Binding ClearCommand}" />
                                </DataTemplate>
                                <DataTemplate DataType="tvm:DebugOutputViewModel">
                                    <Button Classes="docktool clear" Command="{Binding ClearCommand}" />
                                </DataTemplate>
                                <DataTemplate DataType="tvm:ErrorsOutputViewModel">
                                    <Button Classes="docktool clear" Command="{Binding ClearCommand}" />
                                </DataTemplate>
                                <DataTemplate DataType="tvm:RegistersViewModel" />
                                <DataTemplate DataType="breakpoints:BreakpointsViewModel" />
                                <DataTemplate DataType="tvm:MemoryViewerViewModel" /> 
                                <DataTemplate DataType="tvm:CallStackViewModel" />
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </ctl:DockTool.HeaderContext>
                    <Grid>
                        <TabControl x:Name="BottomTabs" TabStripPlacement="Bottom" ItemsSource="{Binding BottomTools}" SelectedItem="{Binding SelectedBottomTool}">
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="tvm:IToolView">
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="tvm:ErrorMessagesViewModel">
                                                <tools:ErrorMessages />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:BuildOutputViewModel">
                                                <tools:BuildOutput />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:DebugOutputViewModel">
                                                <tools:DebugOutput />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:ErrorsOutputViewModel">
                                                <tools:ErrorsOutput />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:RegistersViewModel">
                                                <tools:Registers />
                                            </DataTemplate>
                                            <DataTemplate DataType="breakpoints:BreakpointsViewModel">
                                                <tools:Breakpoints />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:MemoryViewerViewModel">
                                                <tools:MemoryViewer />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:CallStackViewModel">
                                                <tools:CallStack />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                        <v:StatusInfo DataContext="{Binding StatusInfo}" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom" Margin="0,0,4,4"/>
                    </Grid>
                </ctl:DockTool>
                <ctl:DockSizer Height="5" Margin="0,2" DockPanel.Dock="Bottom" Orientation="Horizontal" />
                <ctl:DockTool DockPanel.Dock="Left" Width="300" Title="Project Explorer">
                    <ctl:DockTool.HeaderContext>
                        <Button Classes="docktool" Command="{Binding ProjectExplorer.RefreshCommand}">
                            <Image Width="12" Height="12">
                                <SvgImage Source="/Assets/Icons/sync.svg" />
                            </Image>
                        </Button>
                    </ctl:DockTool.HeaderContext>
                    <v:ProjectExplorer DataContext="{Binding ProjectExplorer}" />
                </ctl:DockTool>
                <ctl:DockSizer Width="5" Margin="2,0" DockPanel.Dock="Left" Orientation="Vertical" />
                <Grid>
                    <fv:FilesViewer DataContext="{Binding Files}" IsVisible="{Binding #Source.((vm:MainViewModel)DataContext).IsProjectOpen}" />
                    <mv:StartPage DataContext="{Binding StartPage}" IsVisible="{Binding !#Source.((vm:MainViewModel)DataContext).IsProjectOpen}"  />
                </Grid>
            </DockPanel>
            <ContentControl Content="{Binding OverlayContent}" />
        </Grid>
    </DockPanel>
</UserControl>