<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\app_icon.ico</ApplicationIcon>
    <AssemblyName>C64AssemblerStudio</AssemblyName>
    <Version>0.2.0-alpha</Version>
    <Configurations>Debug;Release;Local Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Local Debug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\AppStyles.xaml" />
    <AvaloniaXaml Include="Styles\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <Compile Update="Views\Main\MainContent.axaml.cs">
      <DependentUpon>MainContent.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Settings\Settings.axaml.cs">
      <DependentUpon>Settings.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Settings\ProjectSettings.axaml.cs">
      <DependentUpon>ProjectSettings.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\AddFileDialog.axaml.cs">
      <DependentUpon>AddFileDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\ModalDialog.axaml.cs">
      <DependentUpon>ModalDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\ModalDialogWindow.axaml.cs">
      <DependentUpon>ModalDialogWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\RenameItemDialog.axaml.cs">
      <DependentUpon>RenameFileDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Update="Views\Dialogs\Breakpoints\BreakpointDetails.axaml.cs">
      <DependentUpon>BreakpointDetails.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\C64_Pro_Mono-STYLE.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FiraCode-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FiraCode-Regular.ttf" />
    <AvaloniaResource Include="Assets\Icons\cog.svg" />
    <AvaloniaResource Include="Assets\Icons\disabled_link.svg" />
    <AvaloniaResource Include="Assets\Icons\follow.svg" />
    <AvaloniaResource Include="Assets\Icons\link.svg" />
    <AvaloniaResource Include="Assets\Icons\pause_disabled.svg" />
    <AvaloniaResource Include="Assets\Icons\pause.svg" />
    <AvaloniaResource Include="Assets\Icons\play.svg" />
    <AvaloniaResource Include="Assets\Icons\play_disabled.svg" />
    <AvaloniaResource Include="Assets\Icons\stop_disabled.svg" />
    <AvaloniaResource Include="Assets\Icons\stop.svg" />
    <AvaloniaResource Include="Assets\Icons\disabled_sync.svg" />
    <AvaloniaResource Include="Assets\Icons\sync_disabled.svg" />
    <AvaloniaResource Include="Assets\Icons\sync.svg" />
    <AvaloniaResource Include="Assets\Icons\times.svg" />
    <AvaloniaResource Include="Assets\Icons\trash.svg" />
    <AvaloniaResource Include="Assets\Icons\xmark.svg" />
    <None Remove="Resources\main.template" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
    <PackageReference Include="Velopack" Version="0.0.583" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\C64AssemblerStudio.Core\C64AssemblerStudio.Core.csproj" />
    <ProjectReference Include="..\C64AssemblerStudio.Engine\C64AssemblerStudio.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\breakpoint-condition.xshd" />
  </ItemGroup>
</Project>
