# C64-Assembler-Studio

./: CHANGELOG.md  CHANGES.md  LICENSE  README.md  build.ps1  buildall.bat
docs/: quick-start.md  (+1 more)
src/C64AssemblerStudio/C64AssemblerStudio.Core/: C64AssemblerStudio.Core.csproj  CommandsManager.cs  DisposableObject.cs  IoC.cs  NotifiableObject.cs  OSDependent.cs
src/C64AssemblerStudio/C64AssemblerStudio.Core/Common/: AttributeRetriever.cs  EnumDisplayTextMapper.cs  EnumMapper`1.cs  ICommandEx.cs  Pdb.cs  PdbAddressToLineMapBuilder.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync`1.cs  RelayCommandCore.cs  RelayCommandWithParameter.cs  RelayCommandWithParameterAsync.cs  RelayCommand`1.cs  RhReferenceEqualityComparer.cs  StopWatchInfo.cs
src/C64AssemblerStudio/C64AssemblerStudio.Core/Extensions/: AttributeExtension.cs  LoggerExtension.cs  MathExtension.cs  NullableExtensions.cs  PathExtension.cs  SegmentedPath.cs  StringExtension.cs
src/C64AssemblerStudio/C64AssemblerStudio.Desktop/: App.axaml  App.axaml.cs  C64AssemblerStudio.Desktop.csproj  ContainerConfiguration.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Behaviors/: ByteDumpLineStatusClassesBehavior.cs  ClassicBehavior`1.cs  DocumentTextBindingBehavior.cs  DoubleTappedBehavior.cs  PopulateEnumBehavior.cs  ScrollIntoViewGridRowBehavior.cs  TextEditorBindingBehavior.cs  ToggleClassOnBoolChangeBehavior.cs  ToggleMultiClassOnEnumChangeBehavior.cs
src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Controls/: DockSizer.cs  DockTool.cs  SyntaxEditor.axaml  SyntaxEditor.axaml.cs  SyntaxEditorColorizer.cs  TextEditorExtensions.cs
src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Converters/: AssemblerFileConverters.cs  BoolToColorConverter.cs  BoolToConverter`1.cs  BoolToFontWeightConverter.cs  BoolToStringConverter.cs  BoolToSvgImageConverter.cs  BreakpointAddressRangesToStringConverter.cs  BreakpointBindingToStringConverter.cs  BreakpointContextConverter.cs  ByteArrayToTextConverter.cs  ByteToCharConverter.cs  DebugStartModeToStringConverter.cs  EnumToStringConverter`1.cs  FileTypeToStringConverter.cs  FirstNonNullConverter.cs  FlagConverter.cs  FlagsConverter.cs  HexAddressConverter.cs  HexValueConverter.cs  IntThresholdToConverter`1.cs  LevelToMarginConverter.cs  OrMultiConverter`1.cs  ParameterlessValueConverter`2.cs  PassthroughConverter.cs  PdbVariableAddressRangeToStringConverter.cs  PetsciiByteToCharConverter.cs  RhConverter.cs  StepModeToStringConverter.cs  StringArrayToTextConverter.cs  StudioConverters.cs  TabsToSpacesConverter.cs  TickToTextConverter.cs  UIntArrayToTextConverter.cs  ValueConverter`3.cs  ValueEditConverter.cs  ViceCommandTypeToTextConverter.cs  ViceResponseContentToTextConverter.cs  ViceResponseTypeToTextConverter.cs
src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Styles/: AppStyles.xaml
src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/: About.axaml  About.axaml.cs  DataContextTemplateSelector.cs  DockFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalDialog.axaml  ModalDialog.axaml.cs  ModalDialogWindow.axaml  ModalDialogWindow.axaml.cs  ProjectExplorer.axaml  ProjectExplorer.axaml.cs  ProjectSettings.axaml  ProjectSettings.axaml.cs  Settings.axaml  Settings.axaml.cs  StatusInfo.axaml  StatusInfo.axaml.cs  UserControl.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/: C64AssemblerStudio.Engine.csproj  C64Globals.cs  IoCRegistrar.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/BindingValidators/: AddressEntryValidator.cs  BindingValidator.cs  BreakpointConditionsValidator.cs  HexValidator.cs  HigherThanBindingValidator.cs  IBindingValidator.cs  IPAddressValidator.cs  StringValidator`1.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/Common/: AssemblerType.cs  BusyIndicator.cs  CheckpointInfoEventArgs.cs  FileType.cs  MemoryGetEventArgs.cs  MoveCaretEventArgs.cs  OpenFileDialogModel.cs  RegistersEventArgs.cs  Size.cs  ViceResponseEvent.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/Extensions/: AntlrExtension.cs  DataExtensions.cs  DispatcherExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StatusInfoExtensions.cs  StringExtension.cs  TaskExtension.cs  ViceBridgeExtension.cs  ViceBridgeTranslations.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/Grammars/: SyntaxError.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/Messages/: CloseOverlayMessage.cs  DebugDataChangedMessage.cs  ErrorMessage.cs  LoadProjectMessage.cs  OpenSourceFileMessage.cs  PrgFileChangedMessage.cs  PrgFilePathChangedMessage.cs  ProjectChangedMessage.cs  ProjectSettingsChangedMessage.cs  ShowModalDialogMessage.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/Models/: BreakpointBind.cs  Enums.cs  FlagModel.cs  Navigation.cs  Registers.cs  TempProject.cs
src/C64AssemblerStudio/C64AssemblerStudio.Engine/Resources/: main.template
src/C64AssemblerStudio/C64AssemblerStudio.Engine/ViewModels/: AboutViewModel.cs  AddDirectoryViewModel.cs  AddFileViewModel.cs  ErrorHandler.cs  Globals.cs  IDialogViewModel.cs  IViewableContent.cs  LibrariesEditorViewModel.cs  MainViewModel.cs  OverlayContentViewModel.cs  ProjectExplorerViewModel.cs  ProjectFilesWatcherViewModel.cs  ProjectViewModel.cs  RenameItemViewModel.cs  ScopedViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  StatusInfoViewModel.cs  ViewModel.cs
src/C64AssemblerStudio/Test/C64AssemblerStudio.Core.Test/: C64AssemblerStudio.Core.Test.csproj  CommandsManagerTest.cs
src/C64AssemblerStudio/Test/C64AssemblerStudio.Engine.Test/: C64AssemblerStudio.Engine.Test.csproj  C64AssemblerStudio.Engine.Test.v3.ncrunchproject
src/C64AssemblerStudio/Test/TestsBase/: BaseTest.cs  Extensions.cs  ServiceProviderExtensions.cs  TestsBase.csproj
src/C64AssemblerStudioBuilder/Builder/: Build.csproj  BuildContext.cs  BuildTask.cs  DefaultTask.cs  InfoTask.cs  Program.cs  TestTask.cs
src/C64AssemblerStudioBuilder/Builder/Publish/: FrameworkDependentPublishTask.cs  PublishTask.cs  ScoopPublishTask.cs  SelfContainedPublishTask.cs
(+220 files in other folders)
