<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:C64AssemblerStudio.Desktop.Controls"
        xmlns:docks="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Docks;assembly=C64AssemblerStudio.Engine">
  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0,0,0,4" />
  </Style>
  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0,0,0,4" />
  </Style>
  <Style Selector="TextBlock.h3">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Margin" Value="0,0,0,4" />
  </Style>
  <Style Selector="TextBlock.label">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style Selector="TextBlock.verticalLabel">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0,4,0,2" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="LetterSpacing" Value="2" />
  </Style>
  <Style Selector="TextBlock.info">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Foreground" Value="Gray" />
  </Style>
  <Style Selector="TabItem">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Padding" Value="4,0" />
    <Setter Property="MinHeight" Value="24" />
  </Style>

  <Style Selector="TextBlock.register_label">
    <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style Selector="TextBlock.register_value">
    <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style Selector="TextBlock.pc_value">
    <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
    <Setter Property="FontSize" Value="12" />
  </Style>
  <Style Selector="TextBlock.pc_label">
    <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontSize" Value="12" />
  </Style>
  <Style Selector="TreeViewItem">
    <Setter Property="MinHeight" Value="0" />
  </Style>
  <Style Selector="Button.docktool">
    <Setter Property="Height" Value="24" />
    <Setter Property="Width" Value="24" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="TextBlock.error">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Foreground" Value="Red" />
  </Style>
  <Style Selector="TextBlock.isDefault">
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <!-- handling errors as tooltips -->
  <Style Selector="DataValidationErrors">
    <Setter Property="Theme" Value="{StaticResource TooltipDataValidationErrors}" />
  </Style>
  <Style Selector="Image.dockheader">
    <Setter Property="Height" Value="12" />
    <Setter Property="Width" Value="12" />
  </Style>
  <Style Selector="Button.clear">
    <Setter Property="ContentTemplate">
      <DataTemplate>
        <Image Classes="dockheader">
          <SvgImage Source="/Assets/Icons/trash.svg" />
        </Image>
      </DataTemplate>
    </Setter>
  </Style>
  <!-- prevents user control having a transparent background -->
  <Style Selector=":is(UserControl)">
    <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
  </Style>
  <!-- docking -->
  
</Styles>